<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_user_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/user3" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            app:cardBackgroundColor="#c1ffc1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="这是另一个内容"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            app:cardBackgroundColor="#c1ffc1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="这是另一个内容"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginStart="8dp"
            android:id="@+id/user_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/user1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

